# Service.TutorialTime

./: README.md  Service.TutorialTime.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.TutorialTime/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TutorialTime.csproj  Startup.cs
src/Service.TutorialTime.Client/: AutofacHelper.cs  Service.TutorialTime.Client.csproj  TutorialTimeClientFactory.cs
src/Service.TutorialTime.Grpc/: ITutorialTimeService.cs  Service.TutorialTime.Grpc.csproj
src/Service.TutorialTime.Grpc/Models/State/: FinishStateGrpcResponse.cs  GetFinishStateGrpcRequest.cs  TaskRetryInfoGrpcModel.cs  UnitStateGrpcModel.cs
src/Service.TutorialTime.Grpc/Models/Task/: TaskCaseGrpcRequest.cs  TaskGameGrpcRequest.cs  TaskTestAnswerGrpcModel.cs  TaskTestGrpcRequest.cs  TaskTextGrpcRequest.cs  TaskTrueFalseAnswerGrpcModel.cs  TaskTrueFalseGrpcRequest.cs  TaskVideoGrpcRequest.cs  TestScoreGrpcResponse.cs
src/Service.TutorialTime/Helper/: TutorialHelper.cs
src/Service.TutorialTime/Mappers/: ProgressInfoMapper.cs
src/Service.TutorialTime/Models/: TaskTypeProgressInfo.cs
src/Service.TutorialTime/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.TutorialTime/Services/: IRetryTaskService.cs  ITaskProgressService.cs  RetryTaskService.cs  TaskProgressService.cs  TutorialTimeService.cs  Unit1Service.cs  Unit2Service.cs  Unit3Service.cs  Unit4Service.cs  Unit5Service.cs
src/Service.TutorialTime/Settings/: SettingsModel.cs
test/Service.TutorialTime.Tests/: Service.TutorialTime.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
